# AndroidMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/star_zero/example/androidmvvm/: MockApp.java  MockTestRunner.java
app/src/androidTest/java/com/star_zero/example/androidmvvm/di/: MockAppComponent.java  MockAppModule.java  MockTaskRepository.java
app/src/androidTest/java/com/star_zero/example/androidmvvm/matcher/: InputTextLayoutMatcher.java
app/src/androidTest/java/com/star_zero/example/androidmvvm/presentation/add_edit_task/: AddEditTaskActivityTest.java
app/src/androidTest/java/com/star_zero/example/androidmvvm/presentation/tasks/: TasksActivityTest.java
app/src/androidTest/kotlin/com/star_zero/example/androidmvvm/: MockApp.kt  MockTestRunner.kt
app/src/androidTest/kotlin/com/star_zero/example/androidmvvm/di/: MockAppComponent.kt  MockAppModule.kt  MockTaskRepository.kt
app/src/androidTest/kotlin/com/star_zero/example/androidmvvm/matcher/: InputTextLayoutMatcher.kt
app/src/androidTest/kotlin/com/star_zero/example/androidmvvm/presentation/add_edit_task/: AddEditTaskActivityTest.kt
app/src/androidTest/kotlin/com/star_zero/example/androidmvvm/presentation/tasks/: TasksActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/star_zero/example/androidmvvm/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/example/androidmvvm/: App.java
app/src/main/java/com/star_zero/example/androidmvvm/application/: TaskService.java
app/src/main/java/com/star_zero/example/androidmvvm/application/dto/: TaskDTO.java
app/src/main/java/com/star_zero/example/androidmvvm/di/: AppComponent.java  AppModule.java
app/src/main/java/com/star_zero/example/androidmvvm/domain/: Entity.java  Identifier.java
app/src/main/java/com/star_zero/example/androidmvvm/domain/task/: Task.java  TaskId.java  TaskRepository.java  TaskValidator.java
app/src/main/java/com/star_zero/example/androidmvvm/infrastructure/task/: RealmTaskRepository.java  TaskTable.java
app/src/main/java/com/star_zero/example/androidmvvm/presentation/add_edit_task/: AddEditTaskActivity.java  AddEditTaskViewModel.java
app/src/main/java/com/star_zero/example/androidmvvm/presentation/shared/binding/: TextInputLayoutBinding.java
app/src/main/java/com/star_zero/example/androidmvvm/presentation/shared/view/: BaseActivity.java
app/src/main/java/com/star_zero/example/androidmvvm/presentation/tasks/: TasksActivity.java  TasksViewModel.java
app/src/main/java/com/star_zero/example/androidmvvm/presentation/tasks/adapter/: ItemTaskViewModel.java  TasksAdapter.java
app/src/main/kotlin/com/star_zero/example/androidmvvm/: App.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/application/: TaskService.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/application/dto/: TaskDTO.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/domain/: Entity.kt  Identifier.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/domain/task/: Task.kt  TaskId.kt  TaskRepository.kt  TaskValidator.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/infrastructure/: AppDatabase.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/infrastructure/converter/: Converters.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/infrastructure/task/: RealmTaskRepository.kt  RoomTaskRepository.kt  TaskDao.kt  TaskTable.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/add_edit_task/: AddEditTaskActivity.kt  AddEditTaskViewModel.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/shared/binding/: TextInputLayoutBinding.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/shared/view/: BaseActivity.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/shared/viewmodel/: ViewModelFactory.kt  ViewModelObservable.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/tasks/: TasksActivity.kt  TasksViewModel.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/presentation/tasks/adapter/: ItemTaskViewModel.kt  TasksAdapter.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/utils/: AsyncLiveData.kt  AsyncResult.kt  Irrelevant.kt  PublishLiveData.kt
app/src/main/kotlin/com/star_zero/example/androidmvvm/utils/extension/: LiveDataExtension.kt  MutableLiveDataExtension.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_add_edit_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/star_zero/example/androidmvvm/application/: TaskServiceTest.java
app/src/test/java/com/star_zero/example/androidmvvm/di/: MockDefaultTaskRepository.java
app/src/test/java/com/star_zero/example/androidmvvm/domain/task/: TaskTest.java  TaskValidatorTest.java
app/src/test/java/com/star_zero/example/androidmvvm/helper/: HotTestSubscriber.java
app/src/test/kotlin/com/star_zero/example/androidmvvm/application/: TaskServiceTest.kt
app/src/test/kotlin/com/star_zero/example/androidmvvm/di/: MockDefaultTaskRepository.kt
app/src/test/kotlin/com/star_zero/example/androidmvvm/domain/task/: TaskTest.kt  TaskValidatorTest.kt
app/src/test/kotlin/com/star_zero/example/androidmvvm/helper/: HotTestObserver.kt  HotTestSubscriber.kt
gradle/wrapper/: gradle-wrapper.properties
